.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* default to 2 columns */
  grid-gap: 15px;
  /* ... other styles ... */
}

/* Larger screens */
@media (min-width: 600px) {
  .photo-gallery {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
  }
}

@media (min-width: 900px) {
  .photo-gallery {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for even larger screens */
  }
}

.photo-gallery img {
  width: 100%;
  height: 200px;
  object-fit: contain; /* Keeps aspect ratio intact */
  border-radius: 5px; /* Optional for rounded corners */
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.photo-gallery img:hover {
  transform: scale(1.05); /* Zoom effect on hover */
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  z-index: 1000; /* Ensure it's above all other content */
}

.image-modal img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}
